NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

GITHUB_ID=Ov23linpkLgqaE6i8DJw
GITHUB_SECRET=62c353bd6e222117a89a437fae12102b691ee6e7


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
